<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ol>
        <li class="sun"></li>
        <li class="mercury"></li>
        <li class="venus"></li>
        <li class="earth"></li>
        <li class="mars"></li>
        <li class="jupiter"></li>
        <li class="saturn"></li>
        <li class="uranus"></li>
        <li class="neptune"></li>
      </ol>
</body>
</html>