<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div id="level">
          <div class="inner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <span><input type="checkbox" /></span>
            <span><input type="checkbox" /></span>
            <span><input type="checkbox" /></span>
            <span><input type="checkbox" /></span>
            <span><input type="checkbox" /></span>
            <span><input type="checkbox" /></span>
          </div>
        </div>
      </div>
      <div id="logo"><input type="checkbox"></div>
      <div id="weapon"></div>
      <div id="hud"></div>
</body>
</html>