<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div id='js-event-counter' class='event-counter'>0</div>

    <div id='js-score' class='score'>0</div>
    
    <div id='js-level' class='level'>0</div>
    
    <div id='js-tetris' class='grid' data-component='grid'></div>
    
    <div id='js-next-piece' class='preview-cells'></div>
    
</body>
</html>