/* author: https://codepen.io/toni-leigh/pen/gOZrXw
Toni Leigh Sharpe
 */

*,
*:after,
*:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-repeat: no-repeat;
  position: relative;
}

/* needs to correspond to piece.js */
.white {
  background-color: #f0f0f0;
  border: 1px solid #bdbdbd;
  box-shadow: inset 0 0 1px 1px white;
}

.blue {
  background-color: #3498db;
  border: 1px solid #196090;
  box-shadow: inset 0 0 1px 1px #8bc4ea;
}

.yellow {
  background-color: #f1c40f;
  border: 1px solid #927608;
  box-shadow: inset 0 0 1px 1px #f7dc6f;
}

.green {
  background-color: #2ecc71;
  border: 1px solid #1b7943;
  box-shadow: inset 0 0 1px 1px #7ee2a8;
}

.red {
  background-color: #e74c3c;
  border: 1px solid #a82315;
  box-shadow: inset 0 0 1px 1px #f29f97;
}

.grey {
  background-color: #95a5a6;
  border: 1px solid #617374;
  box-shadow: inset 0 0 1px 1px #ccd4d5;
}

.black {
  background-color: #34495e;
  border: 1px solid #10161c;
  box-shadow: inset 0 0 1px 1px #587ca0;
}

.purple {
  background-color: #9b59b6;
  border: 1px solid #623475;
  box-shadow: inset 0 0 1px 1px #c6a0d5;
}

.white {
  background-color: #ecf0f1;
  border: 1px solid #b1c2c6;
  box-shadow: inset 0 0 1px 1px white;
}

.orange {
  background-color: #e67e22;
  border: 1px solid #924d10;
  box-shadow: inset 0 0 1px 1px #f0b37e;
}

.turquoise {
  background-color: #1abc9c;
  border: 1px solid #0e6252;
  box-shadow: inset 0 0 1px 1px #55e7ca;
}

body {
  background-color: #222;
}

.event-counter {
  width: 202px;
  height: 20px;
  margin: 20px auto;
  font-size: 10px;
  text-align: center;
  color: #f0f0f0;
  opacity: 0;
}

.score,
.level {
  position: fixed;
  left: 463px;
  z-index: 1;
  width: 202px;
  height: 40px;
  margin: 10px auto;
  font-size: 20px;
  text-align: center;
  font-family: Consolas, monaco, monospace;
  color: #f0f0f0;
}

.score {
  top: 150px;
  font-weight: bold;
}
.score:before {
  content: "score: ";
}

.level {
  top: 175px;
}
.level:before {
  content: "level: ";
}

.grid {
  width: 202px;
  height: 402px;
  position: fixed;
  top: 50px;
  left: 300px;
  border: 1px solid #bdbdbd;
  box-shadow: 0 0 200px 0 #000;
}

.preview-cells {
  width: 102px;
  height: 102px;
  position: fixed;
  top: 50px;
  left: 520px;
  border: 1px solid #bdbdbd;
}

.cell {
  width: 20px;
  height: 20px;
  display: inline-block;
  float: left;
}