<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three.js + Sphere</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        user-select: none;
        background: #000000;        
      } 
      canvas {
        display: block;
      }
      .title {
        position: absolute;
        font-family: Arial;
        color: #fff;
        font-size: .8rem;
        mix-blend-mode:normal;
      }
      .title._1 { top: 20px; left: 30px; }
      .title._2 { bottom: 20px; left: 30px; }
      .title._3 { bottom: 20px; right: 30px; cursor: pointer; }
    </style>
  <!-- author: https://codepen.io/vainsan/pen/VwJJXde
  vainsan
  -->

</head>
  <body>

    <script type="module">
      import * as THREE from 'https://cdn.skypack.dev/three@0.136.0/build/three.module.js';
      import { OrbitControls } from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/controls/OrbitControls.js';
      import { UnrealBloomPass } from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/postprocessing/UnrealBloomPass.js';
      import { EffectComposer } from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/postprocessing/EffectComposer.js';
      import { RenderPass } from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/postprocessing/RenderPass.js';
      import { ShaderPass } from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/postprocessing/ShaderPass.js';
      import { DotScreenPass } from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/postprocessing/DotScreenPass.js';
      import { GlitchPass } from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/postprocessing/GlitchPass.js';
      import { GUI } from 'https://cdn.skypack.dev/dat.gui';
      import { gsap } from 'https://cdn.skypack.dev/gsap@3.7.1';

      let scene, camera, renderer, composer, bloomPass, noisePass, controls, sphere, glitchPass, dotScreenPass;
      let guiParams = {
        deformAmount: 0.1,
        transparency: 0.5,
        iridescenceIntensity: 1.0,
        noiseStrength: 0.2,
        bloomStrength: 3,
        bloomRadius: 0.4,
        bloomThreshold: 0,
        activateGlitch: false,
        dotScale: 0.1,
        activateDotScreen: true
      };

      init();
      animate();

      function init() {
        scene = new THREE.Scene();
        
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 0, 3);

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        document.body.appendChild(renderer.domElement);

        const geometry = new THREE.SphereGeometry(1, 16, 16);
        const material = new THREE.MeshPhongMaterial({
          color: 0xffffff,
          wireframe:true,
          transparent: true,
          opacity: guiParams.transparency
        });
        sphere = new THREE.Mesh(geometry, material);
        scene.add(sphere);

        const light = new THREE.PointLight(0xffffff, 1);
        light.position.set(5, 5, 5);
        scene.add(light);

        controls = new OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;

        composer = new EffectComposer(renderer);
        composer.addPass(new RenderPass(scene, camera));

        // BloomPass
        bloomPass = new UnrealBloomPass(new THREE.Vector2(window.innerWidth, window.innerHeight), guiParams.bloomStrength, guiParams.bloomRadius, guiParams.bloomThreshold);
        composer.addPass(bloomPass);

        // DotScreenPass
        dotScreenPass = new DotScreenPass(new THREE.Vector2(0, 0), guiParams.dotScale);
        dotScreenPass.enabled = true;
        composer.addPass(dotScreenPass);

        // GlitchPass
        glitchPass = new GlitchPass();
        glitchPass.enabled = false;
        composer.addPass(glitchPass);

        const gui = new GUI({width: '100%',closeOnTop:true, closed:true});
        gui.domElement.querySelector('.close-button').innerHTML = 'Open Controls';

        gui.add(guiParams, 'deformAmount', 0.1, 2.0).onChange(updateDeformation);
        gui.add(guiParams, 'transparency', 0, 1).onChange((value) => {
          sphere.material.opacity = value;
        });

        // Bloom pass controls
        gui.add(guiParams, 'bloomStrength', 0, 3).onChange(value => {
          bloomPass.strength = value;
        });
        gui.add(guiParams, 'bloomRadius', 0, 1).onChange(value => {
          bloomPass.radius = value;
        });
        gui.add(guiParams, 'bloomThreshold', 0, 1).onChange(value => {
          bloomPass.threshold = value;
        });

        // GlitchPass
        gui.add(guiParams, 'activateGlitch').onChange(value => {
          glitchPass.enabled = value;
        });

        // DotScreenPass
        gui.add(guiParams, 'activateDotScreen').onChange(value => {
          dotScreenPass.enabled = value;
        });
        gui.add(guiParams, 'dotScale', 0.1, 2, 0.1).onChange(value => {
          dotScreenPass.uniforms['scale'].value = value;
        });

        window.addEventListener('resize', onWindowResize);
      }

      function updateDeformation() {
        const positionAttribute = sphere.geometry.attributes.position;
        const vertex = new THREE.Vector3();

        for (let i = 0; i < positionAttribute.count; i++) {
          vertex.fromBufferAttribute(positionAttribute, i);
          vertex.normalize().multiplyScalar(1 + guiParams.deformAmount * Math.sin(vertex.length() * 15));
          positionAttribute.setXYZ(i, vertex.x, vertex.y, vertex.z);
        }
        positionAttribute.needsUpdate = true;
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
        composer.setSize(window.innerWidth, window.innerHeight);
      }

      function animate() {
        requestAnimationFrame(animate);
        
        sphere.rotation.x += 0.01;
        sphere.rotation.y += 0.01;
        sphere.rotation.z += 0.01;
        
        controls.update();
        composer.render();
      }
      createTitles()
      function createTitles() {
        const title1 = document.createElement('h3');
        title1.classList.add('title', '_1');
        title1.textContent = 'three.js + Sphere';

        const title2 = document.createElement('h3');
        title2.classList.add('title', '_2');
        // title2.textContent = 'double click';

        const title3 = document.createElement('h3');
        title3.classList.add('title', '_3');
        title3.textContent = 'Fullscreen on';
        title3.addEventListener('click', toggleFullscreen);

        document.body.appendChild(title1);
        document.body.appendChild(title2);
        document.body.appendChild(title3);
      }

      function toggleFullscreen() {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen();
          document.querySelector('.title._3').textContent = 'Fullscreen off';
        } else if (document.exitFullscreen) {
          document.exitFullscreen();
          document.querySelector('.title._3').textContent = 'Fullscreen on';
        }
      }

    </script>
  </body>
</html>