/* author: Baron
https://codepen.io/b29/pen/yQXQrg */
html,
body {
    margin: 0;
    padding: 0;
    background: black;
    overflow: hidden;
    height: 100%;
    font-family: "Times";
    font-style: italic;
}
canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.button {
    position: fixed;
    bottom: 20px;
    right: 30px;
    outline: none;
    border: none;
    background: none;
    width: 50px;
    z-index: 100;
}
.button svg {
    width: 100%;
    fill: white;
}
#info {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    color: white;
    z-index: 9999;
    opacity: 0;
}
