<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script defer src="https:////cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="WebGL-output">
    </div>
    
    <div class="side-menu">
      <div id="menuBtn">
        <input type="checkbox" />
        <span></span>
        <span></span>
      </div>
      <div class="menu">
        <a class="menu-item" href="#">HOME</a>
        <a class="menu-item" href="#">ABOUT US</a>
        <a class="menu-item" href="#">OUR WORK</a>
        <a class="menu-item" href="#">CAREERS</a>
        <a class="menu-item" href="#">CONTACT US</a>
      </div>
      <div class="straight-line"></div>
    </div>
    
    <img class="planetImg" src="https://assets.codepen.io/1651485/planet.png" />
    
    <div class="mainText">
      <div class="mainTitle">
        Some space technology title
      </div>
      <div class="subTitle">
        This is some random text that will go initialy under the main title
      </div>
      <div class="cursor"></div>
    </div>
</body>
</html>