<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="style.css">
   <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <body>

        <link rel="preload" href="https://drive.google.com/thumbnail?id=1LfRNG8pJK8F0lYtXH9tfGT70l4IW-66S&sz=w1000" as="image">
        <link rel="preload" href="https://drive.google.com/thumbnail?id=1oxPBLaiwJR1QzOrLC4Z_dt5nFl56RzoN&sz=w1000" as="image">
        <link rel="preload" href="https://drive.google.com/thumbnail?id=1tbtI6RBfVzPV8TbA-Ww44E5Dz5_Ek3m0&sz=w1000" as="image">
        <link rel="preload" href="https://drive.google.com/thumbnail?id=1eIBkrLk1cMlnsLETX1sLeqOc0On0D2R2&sz=w1000" as="image">
        
        <div class="start screen">
            <div class="main-title row d-flex justify-content-center align-items-center">
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <h1>Scroll Game: Dark Run</h1>
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <p>A Horizontal Scrolling Journey Through the Darkness to Find Home. Scroll to Start.</p>
    
                    </div>
                </div>
                <div class="col-12 mt-5">
                    <div class="d-flex justify-content-center">
                        <div class="mouse-scroll">
                            <div class="mouse">
                                <div class="wheel"></div>
                            </div>
                            <div class="arrow-left"></div>
                            <div class="arrow-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="win screen">
            <div class="main-title row d-flex justify-content-center align-items-center">
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <h1>Congratulations!</h1>
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <p>You arrived home alive.</p>
    
                    </div>
                </div>
                <div class="col-12 mt-3 mb-4">
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-light restartButton">Restart</button>
                    </div>
                </div>
                <div class="col-12 scores">
                    <div class="d-flex justify-content-center">
                        <p>Time: <span class="chronometer">00:00</span></p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <p>Best Time: <span class="highestScore">00:00</span></p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="game-over screen">
            <div class="main-title row d-flex justify-content-center align-items-center">
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <h1>Game Over</h1>
                    </div>
                </div>
    
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <p>You're Dead.</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-light restartButton">Restart</button>
                    </div>
                </div>
    
            </div>
        </div>
    
        <div id="gameContainer">
    
            <div id="left-wall" class="obstacle" style="left: -100px; bottom: 0;"></div>
            <div id="hero"></div>
            <img src="https://drive.google.com/thumbnail?id=16xQ76yQgLy6N1Z0ERHa8I4Wluq2OGreF&sz=w1000" class="object sign">
            <div class="trees">
                <img src="https://drive.google.com/thumbnail?id=1SSZ8Gl9nSo96RhvWDNlxsaYSWUFQu6h4&sz=w1000" class="object tree silhouette">
                <img src="https://drive.google.com/thumbnail?id=1LItLexgTPQ9Fno_TgPMJIZb0StcqxgD6&sz=w1000" class="object tree silhouette">
                <img src="https://drive.google.com/thumbnail?id=1iQRUmpRWMGjesukrLxJXxQvkAehk_k8P&sz=w1000" class="object tree silhouette">
                <img src="https://drive.google.com/thumbnail?id=1o-QjWIBLe95xX303qKG6zE1NitfCrgUT&sz=w2000" class="object tree silhouette">
                <img src="https://drive.google.com/thumbnail?id=1o-QjWIBLe95xX303qKG6zE1NitfCrgUT&sz=w2000" class="object tree silhouette">
    
            </div>
            <div class="object house">
                <div class="chimney">
                    <div class="smoke"></div>
                    <div class="smoke"></div>
                    <div class="smoke"></div>
                    <div class="smoke"></div>
                    <div class="smoke"></div>
                    <div class="smoke"></div>
                    <div class="smoke"></div>
                </div>
            </div>
    
            <div class="hammers">
                <div class="obstacle hammer" style="left: 1500px"></div>
                <div class="obstacle hammer" style="left: 1600px"></div>
                <div class="obstacle hammer" style="left: 1700px"></div>
                <div class="obstacle hammer" style="left: 4000px"></div>
                <div class="obstacle hammer" style="left: 4100px"></div>
                <div class="obstacle hammer" style="left: 4200px"></div>
                <div class="obstacle hammer" style="left: 4300px"></div>
                <div class="obstacle hammer" style="left: 4400px"></div>
            </div>
            <div class="saws">
                <div class="obstacle saw" style="left: 2600px; "></div>
                <div class="obstacle saw" style="left: 5500px; "></div>
            </div>
            <div class="bushes">
                <div class="bush silhouette" style="left: 3500px; bottom: 0;"></div>
                <div class="bush silhouette" style="left: 5200px; bottom: 0;"></div>
                <div class="bush silhouette" style="left: 6000px; bottom: 0;"></div>
                <div class="bush silhouette" style="left: 6500px; bottom: 0;"></div>
                <div class="bush silhouette" style="left: 6800px; bottom: 0;"></div>
            </div>
            <div class="birds">
                <div class="obstacle bird" style="left: 700px; top: 40%;"></div>
                <div class="obstacle bird" style="left: 500px; top: 50%;"></div>
                <div class="obstacle bird" style="left: 100px; top: 60%;"></div>
                <div class="obstacle bird" style="left: 200px; top: 75%;"></div>
            </div>
            <div id="finishLine" style="left: 10000px"></div>
            <div class="floor" style="left: 0; bottom: 0;"></div>
            <div id="top" style="left: 0; bottom: 0;"></div>
        </div>
        <div id="scores">
            <p>Time: <span id="chronometer">00:00</span></p>
            <p class="bestTime">Best Time: <span id="highestScore">00:00</span></p>
        </div>
    </body>
</body>
</html>