<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="main.js"></script>
  <title>Document</title>
</head>
<body>
  
<audio id="a">
  <source src="https://rawcdn.githack.com/ricardoolivaalonso/Codepen/eb126050c438282cfc1034dec5fce8327cb09844/room_03/assets/bioshock.mp3" type="audio/mpeg"/>
</audio>
<div class="modal" id="modal"></div>
<div class="main" id="h"> 
  <div class="shadows face">
    <div class="shadow shadow1"></div>
    <div class="shadow shadow2"></div>
    <div class="shadow shadow3"></div>
    <div class="shadow shadow4"></div>
    <div class="light light1"></div>
    <div class="light light2"></div>
    <div class="light light3"></div>
  </div>
  <div class="floor">
    <div class="floor__front face"> </div>
    <div class="floor__back face"> </div>
    <div class="floor__right face"> </div>
    <div class="floor__left face"> </div>
    <div class="floor__top face"> 
      <div class="shadows"></div>
      <div class="light-1"> </div>
      <div class="light-2"> </div>
      <div class="light-3"> </div>
      <div class="light-4"> </div>
      <div class="shadow-1"> </div>
      <div class="shadow-2"> </div>
      <div class="neon-line">
        <div class="neon-group">
          <div class="neon"></div>
          <div class="neon"></div>
          <div class="neon"></div>
          <div class="neon"></div>
        </div>
        <div class="neon-group">
          <div class="neon"></div>
          <div class="neon"></div>
          <div class="neon"></div>
          <div class="neon"> </div>
        </div>
      </div>
    </div>
    <div class="floor__bottom face"> </div>
  </div>
  <div class="wall-a">
    <div class="wall-a__front face"> </div>
    <div class="wall-a__back face"> </div>
    <div class="wall-a__right face"> 
      <div class="light light-1"></div>
      <div class="light light-2"></div>
      <div class="light light-3"></div>
      <div class="light light-4"></div>
    </div>
    <div class="wall-a__left face"> </div>
    <div class="wall-a__top face"> </div>
  </div>
  <div class="wall-b">
    <div class="wall-b__front face">
      <div class="light light-1"> </div>
    </div>
    <div class="wall-b__back face"> </div>
    <div class="wall-b__right face"> </div>
    <div class="wall-b__top face"> </div>
  </div>
  <div class="speaker-a">
    <div class="speaker-a__front face"> </div>
    <div class="speaker-a__back face"> </div>
    <div class="speaker-a__right face"> </div>
    <div class="speaker-a__left face"> </div>
    <div class="speaker-a__top face"> </div>
    <div class="speaker-a__bottom face"> </div>
  </div>
  <div class="speaker-b">
    <div class="speaker-b__front face"> </div>
    <div class="speaker-b__back face"> </div>
    <div class="speaker-b__right face"> </div>
    <div class="speaker-b__left face"> </div>
    <div class="speaker-b__top face"> </div>
    <div class="speaker-b__bottom face"> </div>
  </div>
  <div class="pic-a" id="bioshock">
    <div class="pic-a__front face"> </div>
    <div class="pic-a__back face"> </div>
    <div class="pic-a__right face"> <img src="https://rawcdn.githack.com/ricardoolivaalonso/Codepen/eb126050c438282cfc1034dec5fce8327cb09844/room_03/assets/b1.jpg"/></div>
    <div class="pic-a__top face"> </div>
    <div class="pic-a__bottom face"> </div>
  </div>
  <div class="pic-b">
    <div class="pic-b__front face"> </div>
    <div class="pic-b__back face"> </div>
    <div class="pic-b__right face"> <img src="https://rawcdn.githack.com/ricardoolivaalonso/Codepen/eb126050c438282cfc1034dec5fce8327cb09844/room_03/assets/b2.jpeg"/></div>
    <div class="pic-b__top face"> </div>
    <div class="pic-b__bottom face"> </div>
  </div>
  <div class="pic-c">
    <div class="pic-c__front face"> </div>
    <div class="pic-c__back face"> </div>
    <div class="pic-c__right face"> <img src="https://rawcdn.githack.com/ricardoolivaalonso/Codepen/eb126050c438282cfc1034dec5fce8327cb09844/room_03/assets/b3.jpg"/></div>
    <div class="pic-c__top face"> </div>
    <div class="pic-c__bottom face"> </div>
  </div>
  <div class="sofa">
    <div class="sofa-a">
      <div class="sofa-a__front face"> </div>
      <div class="sofa-a__back face"> </div>
      <div class="sofa-a__right face"> </div>
      <div class="sofa-a__left face"> </div>
      <div class="sofa-a__top face"> </div>
    </div>
    <div class="sofa-b">
      <div class="sofa-b__front face"> </div>
      <div class="sofa-b__back face"> </div>
      <div class="sofa-b__right face"> </div>
      <div class="sofa-b__left face"> </div>
      <div class="sofa-b__top face"> </div>
    </div>
    <div class="sofa-c">
      <div class="sofa-c__front face"> </div>
      <div class="sofa-c__back face"> </div>
      <div class="sofa-c__right face"> </div>
      <div class="sofa-c__left face"> </div>
      <div class="sofa-c__top face"> </div>
    </div>
    <div class="sofa-d">
      <div class="sofa-d__front face"> </div>
      <div class="sofa-d__back face"> </div>
      <div class="sofa-d__right face"> </div>
      <div class="sofa-d__left face"> </div>
      <div class="sofa-d__top face"> </div>
    </div>
    <div class="sofa-e">
      <div class="sofa-e__front face"> </div>
      <div class="sofa-e__back face"> </div>
      <div class="sofa-e__right face"> </div>
      <div class="sofa-e__left face"> </div>
      <div class="sofa-e__top face"> </div>
    </div>
    <div class="sofa-f">
      <div class="sofa-f__front face"> </div>
      <div class="sofa-f__back face"> </div>
      <div class="sofa-f__right face"> </div>
      <div class="sofa-f__left face"> </div>
      <div class="sofa-f__top face"> </div>
      <div class="sofa-f__bottom face"> </div>
    </div>
  </div>
  <div class="forniture">
    <div class="forniture-1"> 
      <div class="forniture-1a">
        <div class="forniture-1a__front face"> </div>
        <div class="forniture-1a__back face"> </div>
        <div class="forniture-1a__right face"> </div>
        <div class="forniture-1a__left face"> </div>
        <div class="forniture-1a__top face"> </div>
        <div class="forniture-1a__bottom face"> </div>
      </div>
      <div class="forniture-1b">
        <div class="forniture-1b__front face"> </div>
        <div class="forniture-1b__back face"> </div>
        <div class="forniture-1b__right face"> </div>
        <div class="forniture-1b__left face"> </div>
        <div class="forniture-1b__top face"> </div>
        <div class="forniture-1b__bottom face"> </div>
      </div>
      <div class="forniture-1c">
        <div class="forniture-1c__front face"> </div>
        <div class="forniture-1c__back face"> </div>
        <div class="forniture-1c__right face"> </div>
        <div class="forniture-1c__left face"> </div>
        <div class="forniture-1c__top face"> </div>
        <div class="forniture-1c__bottom face"> </div>
      </div>
      <div class="forniture-1d">
        <div class="forniture-1d__front face"> </div>
        <div class="forniture-1d__back face"> </div>
        <div class="forniture-1d__right face"> </div>
        <div class="forniture-1d__left face"> </div>
        <div class="forniture-1d__top face"> </div>
        <div class="forniture-1d__bottom face"> </div>
      </div>
    </div>
  </div>
  <div class="screen" id="screen">
    <div class="screen__front face"> <img id="img" src="https://rawcdn.githack.com/ricardoolivaalonso/Codepen/eb126050c438282cfc1034dec5fce8327cb09844/room_03/assets/gif.gif"/>
      <video class="is-element-hidden" id="video" autoplay="autoplay" mute="mute">
        <source src="https://rawcdn.githack.com/ricardoolivaalonso/Codepen/eb126050c438282cfc1034dec5fce8327cb09844/room_03/assets/bioshock.mp4" type="video/mp4"/>
      </video>
    </div>
    <div class="screen__back face"> </div>
    <div class="screen__right face"> </div>
    <div class="screen__left face"> </div>
    <div class="screen__top face"> </div>
    <div class="screen__bottom face"> </div>
  </div>
  <div class="neon-lines">
    <div class="neon-line">
      <div class="neon-group">
        <div class="neon"></div>
        <div class="neon"></div>
        <div class="neon"></div>
        <div class="neon"></div>
      </div>
      <div class="neon-group">
        <div class="neon"></div>
        <div class="neon"></div>
        <div class="neon"></div>
        <div class="neon"></div>
      </div>
    </div>
    <div class="neon-line">
      <div class="neon-group">
        <div class="neon"></div>
        <div class="neon"></div>
        <div class="neon"></div>
        <div class="neon"></div>
      </div>
      <div class="neon-group">
        <div class="neon"></div>
        <div class="neon"></div>
        <div class="neon"></div>
        <div class="neon"></div>
      </div>
    </div>
    <div class="neon-line">
      <div class="neon-group">
        <div class="neon"></div>
        <div class="neon"></div>
      </div>
      <div class="neon-group">
        <div class="neon"></div>
        <div class="neon"></div>
      </div>
    </div>
    <div class="neon-line">
      <div class="neon-group">
        <div class="neon"></div>
        <div class="neon"></div>
      </div>
      <div class="neon-group">
        <div class="neon"></div>
        <div class="neon"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>