<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.min.js"></script>
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="space-container">
    </div>
    <div id="space-container-top"></div>
    <img class="cosmos center" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1037366/cosmos.png" />    
</body>
</html>