<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="fade"></div>
  <div class="title">the Pool Table<small>trigonometry is hard</small></div>
  <div class="controls">
    <button class="reset">Reset</button>
  </div>
  <div class="table">
    <div class="table__pockets"><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
    <div class="table__inner">
      <div class="ball primary"></div>
      <div class="ball racked num-1"></div>
      <div class="ball racked num-2"></div>
      <div class="ball racked num-3"></div>
      <div class="ball racked num-4"></div>
      <div class="ball racked num-5"></div>
      <div class="ball racked num-6"></div>
      <div class="ball racked num-7"></div>
      <div class="ball racked num-8"></div>
      <div class="ball racked num-9"></div>
      <div class="ball racked num-10"></div>
      <div class="ball racked num-11"></div>
      <div class="ball racked num-12"></div>
      <div class="ball racked num-13"></div>
      <div class="ball racked num-14"></div>
      <div class="ball racked num-15"></div>
    </div>
    <div class="table__sunk"></div>
  </div><a class="branding" href="https://jboxcreative.com" target="_blank"><img
      src="https://jboxcreative.com/wp-content/uploads/2018/12/jbox-logo-abstract-white-200x200.png" /></a>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="main.js"></script>
</body>

</html>